{
  "name": "@gourmet/http-server",
  "version": "0.5.1",
  "description": "Gourmet rendering service implemented as a standalone HTTP server",
  "bin": {
    "gourmet-http-server": "bin/gourmet-http-server.js"
  },
  "main": "lib/GourmetHttpServer.js",
  "dependencies": {
    "@gourmet/client-lib": "^0.5.1",
    "@gourmet/console": "^0.2.0",
    "@gourmet/console-env": "^0.2.0",
    "@gourmet/error-middleware": "^0.2.0",
    "@gourmet/parse-args": "^0.4.0",
    "@gourmet/server-args": "^0.3.1",
    "connect": "^3.6.6"
  }
}
