{
  "name": "@gourmet/plugin-react-hot-loader",
  "version": "0.2.0",
  "main": "lib/GourmetPluginReactHotLoader.js",
  "publishConfig": {
    "access": "restricted"
  },
  "keywords": [
    "gourmet-plugin"
  ],
  "peerDependencies": {
    "react-hot-loader": "^4.0.0"
  }
}
