{
  "name": "@gourmet/postcss-plugin-cleancss",
  "version": "0.2.2",
  "description": "PostCSS plugin wrapper for clean-css",
  "main": "lib/postcssPluginCleanCss.js",
  "dependencies": {
    "clean-css": "^4.2.1",
    "postcss": "^7.0.5"
  },
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/gourmet-ssr/tree/master/builder/postcss-plugin-cleancss"
}