{
  "name": "@gourmet/resolve-dirs",
  "version": "1.1.2",
  "description": "Resolves runtime directories from options object",
  "main": "gmsrc/resolveDirs.js",
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/gourmet-ssr/tree/master/utils/resolve-dirs"
}