{
  "name": "@gourmet/example-react-hello",
  "private": true,
  "scripts": {
    "hot": "node server/lib/index.js --hot",
    "watch": "node server/lib/index.js --watch",
    "local": "gourmet build && gourmet-http-server && node server/lib/index.js",
    "dev": "gourmet build --stage dev && gourmet-http-server --stage dev && node server/lib/index.js --stage dev",
    "prod": "gourmet build --stage prod && gourmet-http-server --stage prod && node server/lib/index.js --stage prod"
  },
  "dependencies": {
    "@gourmet/client-http": "^0.1.0",
    "@gourmet/client-lib": "^0.1.0",
    "@gourmet/handle-request-error": "^0.1.0",
    "@gourmet/server-args": "^0.1.0",
    "@gourmet/watch-middleware": "^0.1.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "@gourmet/gourmet-cli": "^0.1.0",
    "@gourmet/preset-builder": "^0.1.0",
    "@gourmet/preset-react": "^0.1.0"
  }
}
