{
  "name": "@gourmet/server-impl-lib",
  "version": "0.4.0",
  "main": "lib/ServerImplLib.js",
  "description": "Front server implementation using '@gourmet/client-lib' as a client",
  "dependencies": {
    "@gourmet/client-lib": "^0.4.0",
    "@gourmet/parse-args": "^0.3.0",
    "@gourmet/server-impl-base": "^0.3.0",
    "express": "^4.16.3"
  }
}
