{
  "name": "@gourmet/plugin-fetch-polyfill",
  "version": "1.0.4",
  "description": "Gourmet Plugin to handle `builder.installFetchPolyfill` option",
  "main": "lib/GourmetPluginFetchPolyfill.js",
  "keywords": [
    "gourmet-plugin"
  ],
  "dependencies": {
    "whatwg-fetch": "^3.0.0"
  },
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/gourmet-ssr/tree/master/builder/fetch-polyfill"
}
