{
  "name": "@gourmet/preset-react-emotion",
  "description": "Gourmet Preset containing all packages of `@gourmet/preset-react` plus additional packages for React Emotion project",
  "version": "0.9.0",
  "main": "lib/GourmetPresetReactEmotion.js",
  "keywords": [
    "gourmet-plugin",
    "gourmet-preset"
  ],
  "dependencies": {
    "@gourmet/emotion-renderer": "^0.5.0",
    "@gourmet/html-renderer": "^0.8.0",
    "@gourmet/plugin-preserve-injector": "^0.3.0",
    "@gourmet/plugin-react": "^0.5.0",
    "@gourmet/plugin-react-emotion": "^0.5.0",
    "@gourmet/plugin-react-loadable": "^0.5.0",
    "@gourmet/plugin-source-map-support": "^0.4.0",
    "@gourmet/plugin-webpack-babel": "^0.7.0",
    "@gourmet/plugin-webpack-blob": "^0.4.0",
    "@gourmet/plugin-webpack-builder": "^0.9.0",
    "@gourmet/plugin-webpack-global-css": "^0.7.0",
    "@gourmet/plugin-webpack-html-renderer": "^0.5.0",
    "@gourmet/react-context-gmctx": "^0.4.0",
    "@gourmet/react-loadable": "^0.5.0",
    "@gourmet/react-renderer": "^0.7.0",
    "emotion": "^9.2.6",
    "prop-types": "^15.6.2",
    "react-emotion": "^9.2.6",
    "@babel/core": "^7.1.2",
    "webpack": "^4.24.0"
  },
  "peerDependencies": {
    "react": "16",
    "react-dom": "16"
  }
}
