{
  "lerna": "2.9.0",
  "npmClient": "yarn",
  "packages": [
    "utils/*",
    "cli/*",
    "builder/*",
    "runtime/*",
    "contrib/*",
    "presets/*",
    "tests/*"
  ],
  "hoist": true,
  "version": "independent"
}
