{
  "scripts": {
    "ladd": "lerna add",
    "lrun": "lerna run --stream",
    "updated": "lerna updated",
    "lpub": "lerna publish",
    "lver": "lerna version",
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test --concurrency=1 --stream",
    "lint": "eslint . --ext .js,.jsx --ignore-pattern node_modules --ignore-pattern website",
    "standalone-test": "node scripts/standalone-runner/banner && node scripts/standalone-runner/copy-all && node scripts/standalone-runner/install-all && node scripts/standalone-runner/test-all",
    "delete-test-tags": "bash -c 'git push origin --delete $(git tag -l '@gourmet/test-*')' && bash -c 'git tag -d $(git tag -l '@gourmet/test-*')'",
    "generate-readme": "lerna exec --stream -- bash -c 'node $LERNA_ROOT_PATH/scripts/readme/generate.js'"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-gourmet": "^2.6.0",
    "babel-eslint": "^9.0.0",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-react": "^7.11.1",
    "lerna": "^3.4.0"
  }
}
