{
  "name": "@gourmet/promise-wrap",
  "version": "0.1.0",
  "description": "Conditionally wraps a value with a promise only if it is not a promise",
  "main": "lib/promiseWrap.js",
  "dependencies": {
    "@gourmet/is-promise": "^0.1.0"
  }
}
