{
  "name": "@gourmet/middleware",
  "version": "1.2.2",
  "main": "lib/gourmetMiddleware.js",
  "dependencies": {
    "@gourmet/get-req-args": "^0.4.2",
    "@gourmet/handle-request-error": "^1.1.2",
    "@gourmet/merge": "^0.8.2",
    "@gourmet/resolve-dirs": "^1.1.2",
    "@gourmet/send-content": "^1.1.2",
    "@gourmet/watch-middleware": "^1.1.2",
    "@gourmet/web-proxy": "^1.1.2"
  },
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/gourmet-ssr/runtime/middleware"
}
