{
  "name": "@gourmet/storage-fs",
  "version": "0.1.0",
  "description": "File storage interface for 'fs' compatible filesystem",
  "main": "lib/StorageFs.js",
  "scripts": {
    "test": "tape test/*_test.js"
  },
  "dependencies": {
    "@gourmet/is-stream": "^0.1.0",
    "@gourmet/promise-queue": "^0.1.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "tape": "^4.9.0",
    "rimraf": "^2.6.2"
  }
}
