{
  "name": "@gourmet/test-builder-ltc",
  "version": "1.2.4",
  "private": true,
  "scripts": {
    "build": "gourmet build",
    "start": "node lib/server.js",
    "watch": "node lib/server.js --watch",
    "test": "tape test/*_test.js --verbosity 1"
  },
  "dependencies": {
    "@gourmet/client-lib": "^1.2.0",
    "@gourmet/console": "^1.1.0",
    "@gourmet/server-args": "^1.2.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "@gourmet/gourmet-cli": "^1.1.0",
    "@gourmet/gourmet-cli-impl": "^1.1.0",
    "@gourmet/preset-core": "^1.1.3",
    "@gourmet/promise-tape": "^0.4.0",
    "mkdirp": "^0.5.1",
    "tape": "^4.9.0"
  }
}
