{
  "name": "@gourmet/promise-queue",
  "version": "0.3.2",
  "main": "gmsrc/promiseQueue.js",
  "dependencies": {
    "@gourmet/is-promise": "^0.3.2"
  },
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/gourmet-ssr/tree/master/utils/promise-queue"
}