{
  "name": "@gourmet/cli-base",
  "version": "0.6.0",
  "description": "Base class for the command line interface apps with flexible plugin architecture",
  "main": "lib/CliBase.js",
  "dependencies": {
    "@gourmet/console": "^0.2.0",
    "@gourmet/console-mem": "^0.2.0",
    "@gourmet/error": "^0.3.0",
    "@gourmet/merge": "^0.6.0",
    "@gourmet/omit": "^0.2.0",
    "@gourmet/parse-args": "^0.4.0",
    "@gourmet/plugin-sort": "^0.6.0",
    "@gourmet/promise-main": "^0.2.0",
    "@gourmet/promise-protect": "^0.2.0",
    "@gourmet/promise-repeat": "^0.2.0",
    "@gourmet/promise-sync": "^0.2.0",
    "camelcase-keys": "^4.2.0",
    "minimist": "^1.2.0",
    "resolve": "^1.6.0",
    "test": "^0.6.0"
  }
}
