{
  "name": "@gourmet/send-content",
  "version": "1.1.4",
  "main": "gmsrc/sendContent.js",
  "dependencies": {
    "@gourmet/console": "^1.1.4",
    "@gourmet/inspect-error": "^0.3.3",
    "@gourmet/is-plain-object": "^0.3.5",
    "@gourmet/is-stream": "^0.3.3",
    "end-of-stream": "^1.4.1",
    "pump": "^3.0.0"
  },
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/gourmet-ssr/tree/master/utils/send-content"
}
