{
  "name": "@gourmet/example-i80-loadable",
  "version": "0.2.3",
  "private": true,
  "scripts": {
    "hot": "node lib/devel.js --hot",
    "watch": "node lib/devel.js --watch",
    "start": "node lib/devel.js",
    "build": "gourmet build"
  },
  "dependencies": {
    "@gourmet/server-impl-watch": "^0.4.0"
  },
  "devDependencies": {
    "@gourmet/gourmet-cli": "^0.3.0",
    "@gourmet/preset-react-emotion": "^0.4.3",
    "classnames": "^2.2.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
