{
  "name": "@gourmet/plugin-react-hot-loader",
  "version": "0.3.0",
  "main": "lib/GourmetPluginReactHotLoader.js",
  "keywords": [
    "gourmet-plugin"
  ],
  "peerDependencies": {
    "react-hot-loader": "4"
  }
}
