{
  "name": "@gourmet/stream-to-string",
  "version": "0.3.3",
  "main": "gmsrc/streamToString.js",
  "dependencies": {
    "destroy": "^1.0.4",
    "end-of-stream": "^1.4.1"
  },
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/gourmet-ssr/tree/master/utils/stream-to-string"
}
