{
  "name": "@gourmet/babel-plugin-gourmet-loadable",
  "version": "0.1.0",
  "description": "Babel plugin that automatically populates `id` & `modules` property",
  "keywords": [
    "babel-plugin"
  ],
  "main": "lib/babelPluginGourmetLoadable.js",
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "@gourmet/relative-path": "^0.1.0",
    "imurmurhash": "^0.1.4"
  }
}
