{
  "name": "@gourmet/babel-plugin-gourmet-loadable",
  "version": "0.2.0",
  "description": "Babel plugin that automatically populates `id` & `modules` property",
  "keywords": [
    "babel-plugin"
  ],
  "main": "lib/babelPluginGourmetLoadable.js",
  "dependencies": {
    "imurmurhash": "^0.1.4"
  }
}
