{
  "name": "@gourmet/get-req-opts",
  "version": "0.2.0",
  "description": "Gets an `options` object that you can give to `http.request` from a string or a plain object.",
  "main": "gmsrc/getReqOpts.js",
  "dependencies": {
    "@gourmet/is-plain-object": "^0.3.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gourmetjs/gourmet-ssr",
    "directory": "utils/get-req-opts"
  }
}