{
  "name": "@gourmet/plugin-react",
  "version": "0.6.3",
  "description": "Gourmet Webpack Builder plugin for adding `@babel/preset-react` to build JSX files",
  "keywords": [
    "gourmet-plugin"
  ],
  "main": "lib/GourmetPluginReact.js",
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.20"
  },
  "peerDependencies": {
    "@gourmet/react-renderer": "*",
    "react": "16",
    "react-dom": "16"
  },
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/gourmet-ssr/tree/master/contrib/plugin-react"
}
