{
  "private": true,
  "scripts": {
    "build": "gourmet build",
    "start": "node lib/server.js",
    "dev": "nodemon --ignore src lib/server.js -- --watch"
  },
  "dependencies": {
    "@gourmet/client-lib": "^1.2.4",
    "@gourmet/server-args": "^1.2.4",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@gourmet/gourmet-cli": "^1.1.4",
    "@gourmet/preset-react": "^1.5.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "prop-types": "^15.7.2",
    "redux": "^4.0.1",
    "react-redux": "^6.0.1",
    "nodemon": "^1.18.10"
  }
}
