{
  "name": "@gourmet/react-loadable",
  "version": "0.5.2",
  "main": "gmsrc/loadable.js",
  "dependencies": {
    "@gourmet/loadable-registrar": "^0.3.2",
    "@gourmet/react-context-gmctx": "^0.4.2"
  },
  "peerDependencies": {
    "react": "16"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gourmetjs/gourmet-ssr",
    "directory": "contrib/react-loadable"
  }
}
