{
  "name": "@gourmet/client-http",
  "version": "1.2.2",
  "main": "lib/clientHttp.js",
  "dependencies": {
    "@gourmet/get-req-opts": "^0.2.2",
    "@gourmet/http-module": "^0.3.2",
    "@gourmet/merge": "^0.8.2",
    "@gourmet/middleware": "^1.2.2",
    "@gourmet/proxy-headers": "^0.3.2"
  },
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/gourmet-ssr/runtime/client-http"
}
