{
  "name": "@gourmet/server-impl-lambda",
  "version": "0.3.0",
  "main": "lib/ServerImplLambda.js",
  "description": "Front server implementation using '@gourmet/client-lambda' as a client",
  "dependencies": {
    "@gourmet/client-lambda": "^0.2.0",
    "@gourmet/parse-args": "^0.3.0",
    "@gourmet/server-impl-base": "^0.3.0",
    "express": "^4.16.3"
  }
}
