{
  "name": "@gourmet/example-builder-basic",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "test": "yarn test:local && yarn test:prod",
    "test:local": "gourmet build --config-name gourmet_cfg --verbose 0 && tape test/*_test.js",
    "test:prod": "gourmet build --config-name gourmet_cfg --verbose 0 --stage prod && tape test/*_test.js --stage prod"
  },
  "dependencies": {
    "@gourmet/server-args": "^0.1.0",
    "@gourmet/example-local-server": "^0.1.0"
  },
  "devDependencies": {
    "@gourmet/gourmet-cli": "^0.1.2",
    "@gourmet/plugin-webpack-babel": "^0.1.0",
    "@gourmet/plugin-webpack-builder": "^0.1.1",
    "@gourmet/plugin-webpack-dev-server": "^0.1.1",
    "@gourmet/promise-tape": "^0.1.0",
    "@gourmet/puppeteer-args": "^0.1.0",
    "puppeteer": "^1.3.0",
    "tape": "^4.9.0"
  }
}
