{
  "name": "@gourmet/test-global-css",
  "version": "0.6.2",
  "private": true,
  "scripts": {
    "watch": "node lib/server.js --watch",
    "build": "gourmet build",
    "test": "npm run test:local && npm run test:prod && npm run test:ltc",
    "test:local": "gourmet build --verbose 1 && tape test/*_test.js",
    "test:prod": "gourmet build --verbose 1 --stage prod && tape test/*_test.js --stage prod",
    "test:ltc": "gourmet build --verbose 1 --stage ltc --save-webpack-stats && tape test/*_test.js --stage ltc"
  },
  "dependencies": {
    "@gourmet/client-lib": "^0.8.0",
    "@gourmet/server-args": "^0.6.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "@gourmet/gourmet-cli": "^0.7.0",
    "@gourmet/preset-core": "^0.10.2",
    "@gourmet/promise-tape": "^0.3.0",
    "got": "^8.3.1",
    "tape": "^4.9.0"
  }
}
