{
  "name": "@gourmet/module-dir",
  "version": "0.3.3",
  "main": "gmsrc/moduleDir.js",
  "dependencies": {
    "resolve": "^1.6.0"
  },
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/gourmet-ssr/tree/master/utils/module-dir"
}
