{
  "name": "@gourmet/html-renderer",
  "version": "0.4.0",
  "main": "src/getHtmlClientRenderer.js",
  "scripts": {
    "test": "tape test/*_test.js"
  },
  "dependencies": {
    "@gourmet/console": "^0.2.0",
    "@gourmet/get-exported": "^0.3.0",
    "@gourmet/is-stream": "^0.2.0",
    "@gourmet/merge": "^0.3.0",
    "@gourmet/promise-protect": "^0.2.0",
    "@gourmet/resolve-template": "^0.2.0",
    "domready": "^1.0.8",
    "multistream": "^2.1.0"
  },
  "devDependencies": {
    "tape": "^4.9.0"
  }
}
