{
  "name": "@gourmet/preset-builder",
  "version": "0.2.2",
  "main": "lib/GourmetPresetBuilder.js",
  "publishConfig": {
    "access": "restricted"
  },
  "keywords": [
    "gourmet-plugin"
  ],
  "dependencies": {
    "@gourmet/plugin-webpack-babel": "^0.2.0",
    "@gourmet/plugin-webpack-blob": "^0.1.0",
    "@gourmet/plugin-webpack-builder": "^0.2.1",
    "@gourmet/plugin-webpack-dev-server": "^0.2.1",
    "@gourmet/plugin-webpack-global-css": "^0.2.0"
  }
}
