{
  "name": "@gourmet/client-lambda",
  "version": "0.1.4",
  "main": "lib/clientLambda.js",
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "@gourmet/error": "^0.1.0",
    "@gourmet/get-aws-service": "^0.1.1",
    "@gourmet/get-req-args": "^0.1.0",
    "@gourmet/merge": "^0.2.0",
    "@gourmet/omit": "^0.1.0",
    "@gourmet/send-content": "^0.1.0"
  }
}
