{
  "name": "@gourmet/client-lambda",
  "version": "0.1.1",
  "main": "lib/clientLambda.js",
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "@gourmet/get-aws-service": "^0.1.1"
  }
}
