{
  "name": "@gourmet/group-react-emotion",
  "description": "A group of sub-packages enabling the CSS-in-JS support using Emotion in Gourmet SSR projects",
  "version": "1.1.2",
  "main": "lib/GourmetGroupReactEmotion.js",
  "keywords": [
    "gourmet-plugin"
  ],
  "dependencies": {
    "@gourmet/emotion-renderer": "^0.6.2",
    "@gourmet/plugin-react-emotion": "^0.6.1",
    "emotion": "^9.2.12",
    "prop-types": "^15.6.2",
    "react-emotion": "^9.2.12"
  },
  "peerDependencies": {
    "react": "16",
    "react-dom": "16"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gourmetjs/gourmet-ssr",
    "directory": "groups/react-emotion"
  }
}
