{
  "name": "@gourmet/test-i80-basic",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "watch": "node lib/server.js --watch",
    "start": "node lib/server.js",
    "build": "gourmet build",
    "test": "npm run test:local && npm run test:prod && npm run test:ltc",
    "test:local": "gourmet build --verbosity 1 && tape test/*_test.js --verbosity 1",
    "test:prod": "gourmet build --verbosity 1 --stage prod && tape test/*_test.js --stage prod --verbosity 1",
    "test:ltc": "gourmet build --verbosity 1 --stage ltc && tape test/*_test.js --stage ltc --verbosity 1"
  },
  "dependencies": {
    "@gourmet/client-lib": "^1.2.4",
    "@gourmet/console": "^1.1.4",
    "@gourmet/server-args": "^1.2.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "@gourmet/gourmet-cli": "^1.1.4",
    "@gourmet/group-react-emotion": "^1.1.4",
    "@gourmet/group-react-i80": "^1.3.0",
    "@gourmet/preset-react": "^1.4.0",
    "@gourmet/promise-tape": "^0.4.3",
    "classnames": "^2.2.6",
    "puppeteer": "^1.3.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "tape": "^4.9.0"
  }
}
