{
  "name": "@gourmet/proxy-headers",
  "version": "0.1.0",
  "main": "lib/ProxyHeaders.js",
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "@gourmet/http-headers": "^0.1.0"
  }
}
