{
  "name": "@gourmet/example-hmr",
  "version": "0.2.3",
  "private": true,
  "scripts": {
    "hot": "node lib/server.js --hot",
    "watch": "node lib/server.js --watch",
    "start": "node lib/server.js",
    "build": "gourmet build"
  },
  "dependencies": {
    "@gourmet/server-impl-watch": "^0.3.2"
  },
  "devDependencies": {
    "@gourmet/gourmet-cli": "^0.2.1",
    "@gourmet/preset-react-emotion": "^0.3.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
