{
  "name": "@gourmet/renderer-sandbox",
  "version": "0.5.1",
  "main": "lib/RendererSandbox.js",
  "dependencies": {
    "node-fetch": "^2.1.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gourmetjs/gourmet-ssr",
    "directory": "runtime/renderer-sandbox"
  }
}
