{
  "name": "@gourmet/preset-react",
  "description": "Gourmet Preset containing a whole set of packages for React projects",
  "version": "1.2.6",
  "main": "lib/GourmetPresetReact.js",
  "keywords": [
    "gourmet-plugin"
  ],
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@gourmet/group-core": "^1.1.5",
    "@gourmet/group-react": "^1.2.3",
    "webpack": "^4.26.0"
  },
  "peerDependencies": {
    "react": "16",
    "react-dom": "16"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gourmetjs/gourmet-ssr",
    "directory": "presets/react"
  }
}
