{
  "name": "@gourmet/colors",
  "version": "1.1.2",
  "main": "gmsrc/colors.js",
  "scripts": {
    "demo": "node example/demo.js"
  },
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/gourmet-ssr/tree/master/utils/colors"
}