{
  "name": "@gourmet/plugin-webpack-dev-server",
  "version": "0.1.0",
  "description": "Standalone HTTP dev server",
  "keywords": [
    "gourmet-plugin"
  ],
  "main": "lib/GourmetPluginWebpackDevServer.js",
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "@gourmet/client-lib": "^0.1.0",
    "@gourmet/http-server": "^0.1.0",
    "@gourmet/server-args": "^0.1.0",
    "@gourmet/watch-middleware": "^0.1.0"
  }
}
