{
  "name": "@gourmet/merge",
  "description": "Merges objects with special handling of arrays and non-plain objects",
  "version": "0.1.0",
  "main": "lib/merge.js",
  "scripts": {
    "test": "tape test/*_test.js"
  },
  "devDependencies": {
    "tape": "^4.9.0"
  }
}
