{
  "name": "@gourmet/example-fake-github",
  "private": true,
  "scripts": {
    "hot": "node server/lib/index.js --hot",
    "watch": "node server/lib/index.js --watch"
  },
  "dependencies": {
    "@gourmet/client-lib": "^0.1.0",
    "@gourmet/handle-request-error": "^0.1.0",
    "@gourmet/server-args": "^0.1.0",
    "@gourmet/watch-middleware": "^0.1.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "@gourmet/gourmet-cli": "^0.1.0",
    "@gourmet/preset-builder": "^0.1.0",
    "@gourmet/preset-react-emotion": "^0.1.0",
    "bootstrap": "^4.1.0",
    "classnames": "^2.2.5",
    "ionicons": "^2.0.1",
    "reactstrap": "^5.0.0",
    "tinycolor2": "^1.4.1",
    "react-prepare": "asyncmax/react-prepare"
  }
}
