{
  "name": "@gourmet/console",
  "version": "1.1.0",
  "description": "A console abstraction for generating text output and debug logs",
  "dependencies": {
    "@gourmet/colors": "^1.1.0",
    "@gourmet/is-plain-object": "^0.3.0",
    "@gourmet/prefix-lines": "^0.3.0",
    "minimist": "^1.2.0",
    "strip-ansi": "^5.0.0"
  }
}
