{
  "name": "@gourmet/webpack-file-loader",
  "version": "0.2.1",
  "main": "lib/fileLoader.js",
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/gourmet-ssr/builder/webpack-file-loader"
}