{
  "name": "@gourmet/example-builder-css",
  "private": true,
  "scripts": {
    "build": "gourmet build",
    "debug": "node --inspect-brk ../../cli/gourmet-cli/bin/gourmet-cli.js build"
  },
  "devDependencies": {
    "@gourmet/gourmet-cli": "^0.1.0",
    "@gourmet/gourmet-plugin-webpack-babel": "^0.1.0",
    "@gourmet/gourmet-plugin-webpack-builder": "^0.1.0",
    "@gourmet/gourmet-plugin-webpack-css-file": "^0.1.0"
  }
}
