{
  "name": "@gourmet/promise-repeat",
  "version": "0.3.2",
  "description": "Runs an asynchronous loop in series",
  "main": "gmsrc/promiseRepeat.js",
  "dependencies": {
    "@gourmet/is-promise": "^0.3.2"
  },
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/gourmet-ssr/utils/promise-repeat"
}
