{
  "name": "@gourmet/test-babel-polyfill",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "build": "gourmet build",
    "_test": "gourmet --stage usage_v3 build --verbosity 1 && gourmet --stage usage_v2 build --verbosity 1 && gourmet --stage entry_v3 build --verbosity 1 && gourmet --stage entry_v2 build --verbosity 1"
  },
  "devDependencies": {
    "@gourmet/gourmet-cli": "^1.1.4",
    "@gourmet/preset-core": "^1.2.0",
    "tape": "^4.9.0"
  }
}
