{
  "name": "@gourmet/group-core",
  "description": "Gourmet Group containing core packages for building and running Gourmet SSR projects",
  "version": "1.1.2",
  "main": "lib/GourmetGroupCore.js",
  "keywords": [
    "gourmet-plugin"
  ],
  "dependencies": {
    "@gourmet/html-renderer": "^1.1.1",
    "@gourmet/plugin-preserve-injector": "^0.3.0",
    "@gourmet/plugin-source-map-support": "^0.5.1",
    "@gourmet/plugin-fetch-polyfill": "^1.0.0",
    "@gourmet/plugin-webpack-babel": "^1.1.0",
    "@gourmet/plugin-webpack-blob": "^0.4.0",
    "@gourmet/plugin-webpack-builder": "^1.1.1",
    "@gourmet/plugin-webpack-global-css": "^0.10.0",
    "@gourmet/plugin-webpack-html-renderer": "^0.5.0"
  },
  "peerDependencies": {
    "@babel/core": "7",
    "webpack": "4"
  }
}
