{
  "name": "@gourmet/cli-args",
  "version": "0.2.1",
  "main": "lib/cliArgs.js",
  "dependencies": {
    "camelcase-keys": "^4.2.0",
    "minimist": "^1.2.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gourmetjs/gourmet-ssr",
    "directory": "runtime/cli-args"
  }
}
