{
  "name": "@gourmet/react-renderer",
  "version": "1.2.5",
  "main": "gmsrc/getReactClientRenderer.js",
  "dependencies": {
    "@gourmet/loadable-registrar": "^0.3.4",
    "@gourmet/promise-protect": "^0.3.3"
  },
  "peerDependencies": {
    "@gourmet/react-context-gmctx": "*",
    "react": "16",
    "react-dom": "16"
  },
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/gourmet-ssr/tree/master/contrib/react-renderer"
}
