{
  "name": "@gourmet/react-renderer",
  "version": "1.2.2",
  "main": "gmsrc/getReactClientRenderer.js",
  "dependencies": {
    "@gourmet/loadable-registrar": "^0.3.2",
    "@gourmet/promise-protect": "^0.3.1"
  },
  "peerDependencies": {
    "@gourmet/react-context-gmctx": "*",
    "react": "16",
    "react-dom": "16"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gourmetjs/gourmet-ssr",
    "directory": "contrib/react-renderer"
  }
}
