{
  "name": "@gourmet/hash-names",
  "version": "0.1.0",
  "main": "lib/HashNames.js",
  "scripts": {
    "test": "tape test/*_test.js"
  },
  "dependencies": {
    "@gourmet/error": "^0.1.0",
    "base-x": "^3.0.4"
  },
  "devDependencies": {
    "tape": "^4.9.0"
  }
}
